cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           c4f
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MattWindsor91/c4f#readme>
homepage:       https://github.com/MattWindsor91/c4f#readme
bug-reports:    https://github.com/MattWindsor91/c4f/issues
author:         Matt Windsor
maintainer:     m.windsor@imperial.ac.uk
copyright:      2020 Matt Windsor
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MattWindsor91/c4f

library
  exposed-modules:
      Language.C4.Fir.Expr
      Language.C4.Fir.Id
      Lib
  other-modules:
      Paths_c4f
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.1 && <0.11
    , lens >=4.18.1 && <5
  default-language: Haskell2010

executable c4f-exe
  main-is: Main.hs
  other-modules:
      Paths_c4f
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.1 && <0.11
    , c4f
    , lens >=4.18.1 && <5
  default-language: Haskell2010

test-suite c4f-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c4f
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.1 && <0.11
    , c4f
    , hedgehog >=1.0.3 && <2
    , lens >=4.18.1 && <5
  default-language: Haskell2010
